<!DOCTYPE html>
<html>
<head>
 <title>Welcome to AFRICART</title>
 <style>
    body {
       font-family: Verdana, sans-serif;
    }
    .header {
       padding: 10px;
       border-radius: 10px;
       font-family: Helvetica;
       display: flex;
       justify-content: space-between;
       border-radius: .3rem;
       align-items: center;
   }
   
   .header > img {
       width: 160px;
       height: auto;
       padding-top: 8px;
   }
   
   .hero {
     height: 6rem;
     background-image: url('https://i.ibb.co/p28XqSs/pexels-steve-johnson-1269968.jpg');
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center center;
     border-radius: 4px;
   }
   
    .content {
       max-width: 600px;
       margin: auto;
       padding: 20px;
    }
   
    .footer {
       background-color: #E3C495;
       color: white;
       text-align: center;
       padding: 20px;
       border-radius: 0px 10px;
       font-size: 0.8rem;
    }
   
   h1 {
     font-size: 1rem;
     color: #006150E5;
     font-family: cursive;
   }
 </style>
</head>
<body>
 <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
     <td class="header">
      <img src="https://i.ibb.co/z231fXV/logo.png" alt="logo" border="0">
<!--        <h1>Your Artistic Journey Begins!</h1> -->
     </td>
   </tr>
   
   <td class="hero">
     
   </td>
   
   <tr>
     <td class="content">
       <p>Hi [User's Name],</p>
       <br/>
       <p>Welcome to AFRICART– the vibrant marketplace where art meets passion! We're thrilled to have you join our community of art enthusiasts exploring the rich tapestry of African creativity.</p>
       <br/>
       <!-- Additional content... -->
       <p>To make the most of your artistic journey, start by exploring our featured artworks, connecting with fellow art lovers, and discovering the incredible talents shaping the African art scene.</p>
       <a href="#">[Include a link to a "Getting Started" guide or tutorial]</a>
       <p>Follow us on social media [Include Social Media Links] for daily doses of inspiration, artist spotlights, and exclusive behind-the-scenes content.</p>
       <br/>
       <p>Feel free to reach out if you have any questions or need assistance along the way. Our team is here to ensure your experience with AFRICART is nothing short of amazing!</p>
       <br/>
       <p>Here's to a colorful journey with African art!</p>
       <p>Best regards,</p>
       <p>AFRICART TEAM</p>
     </td>
   </tr>
   <tr>
     <td class="footer">
       <p>&copy; 2024 AFRICART. All rights reserved.</p>
     </td>
   </tr>
 </table>
</body>
</html>
