.artwork-image {
  border-radius: 20px 20px 0px 0px;
  object-fit: cover;
  object-position: center;
}

/* .gray-shadow {
  box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.25);
} */

.artwork-container {
  row-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(30%, 30%));
}

@media screen and (max-width: 400px) {
  .artwork-container {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    /* align-items: center; */
  }
}

@media screen and (min-width: 401px) and (max-width: 600px) {
  .artwork-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(45%, 45%));
    /* grid-template-rows: auto; */
    justify-content: center;
    align-items: center;
    column-gap: 1em;
    max-width: 100%;
    height: auto;
    width: auto\9; /* ie8 */
  }
}

@media screen and (min-width: 601px) and (max-width: 800px) {
  .artwork-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(30%, 30%));
    /* grid-template-rows: auto; */
    justify-content: center;
    align-items: center;
    column-gap: 1em;
    max-width: 100%;
    height: auto;
    width: auto\9; /* ie8 */
  }
}

@media screen and (min-width: 801px) and (max-width: 1000px) {
  .artwork-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(30%, 30%));
    /* grid-template-rows: auto; */
    justify-content: space-between;
    align-items: center;
    column-gap: 1em;
    max-width: 100%;
    height: auto;
    width: auto\9; /* ie8 */
  }
}

@media screen and (min-width: 1000px) and (max-width: 1439px) {
  .artwork-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(20%, 20%));
    /* grid-template-rows: auto; */
    justify-content: center;
    align-items: center;
    column-gap: 1em;
    max-width: 100%;
    height: auto;
    width: auto\9; /* ie8 */
  }
}

@media screen and (min-width: 1440px) {
  .artwork-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(20%, 22%));
    /* grid-template-rows: auto; */
    justify-content: center;
    align-items: center;
    column-gap: 1em;
    max-width: 100%;
    height: auto;
    width: auto\9; /* ie8 */
  }
}
